input {
rabbitmq {
    host => "172.27.113.35"
    queue => "edge_essl"
    codec => plain {
                    charset => "UTF-8"
            }
    password => "aps123"
    user => "aps"
    durable => true
    arguments => { 'x-message-ttl' => 3600000 }
}
}
filter {
    csv {
        separator => ","
        columns => ["cpcode","ghost_ip","region","http_status","error","hits","object_status","city","state","country","sqlTime","tier","trafficType"]
    }
translate {
      field => "error"
      destination => "error_def"
      dictionary_path => "/u0/sshivayo/logstash/logstash-5.1.1/config/error_dic.yaml"
   }
}
output {
  elasticsearch { hosts => "172.27.112.235"
  index => "antarctica-%{+YYYY.MM.dd}"
  }
 }
